# CiklumTest

./: .gitignore  CiklumTest.sln
CiklumTest/: CiklumTest.WebApi.xml  CiklumTest.csproj  CiklumTest.sln  Program.cs  Startup.cs  appsettings.json
CiklumTest/Controllers/: AuthorizeController.cs  ToDoController.cs  UserController.cs
CiklumTest/Extensions/: CiklumTestException.cs  EnumerationExtension.cs  FileLoggerExtension.cs  ServiceCollectionExtension.cs
CiklumTest/Helpers/: AddAuthHeaderOperationFilter.cs  FileLogger.cs
CiklumTest/Logs/: logger-27-06-2018.txt  logger-28-06-2018.txt
CiklumTest/Middleware/: ErrorHandlingMiddleware.cs
CiklumTest/Models/DBModels/: CiklumDbContext.cs  CiklumDbInitializer.cs  ToDo.cs  User.cs
CiklumTest/Models/DTO/: ToDoDTO.cs  UserDTO.cs
CiklumTest/Models/Enums/: Errors.cs  TaskState.cs
CiklumTest/Models/Identyty/: LoginRequest.cs  LoginResponse.cs
CiklumTest/Models/Settings/: AuthOptions.cs  AutoMapping.cs  Settings.cs
CiklumTest/Models/ViewModels/: CreateToDoVM.cs  CreateUserVM.cs  ToDoVM.cs  UserVM.cs
CiklumTest/Properties/: launchSettings.json
CiklumTest/Providers/: FileLoggerProvider.cs
CiklumTest/Repositories/: Repository.cs  ToDoRepository.cs  UserRepository.cs
CiklumTest/Repositories/Interfaces/: IRepository.cs  IToDoRepository.cs  IUserRepository.cs
CiklumTest/Services/: ILoginService.cs  IToDoService.cs  IUserService.cs
